server.port =  5001
spring.datasource.url=jdbc:mysql://khoaluantotnghiep.cnywrixqdqvk.ap-southeast-1.rds.amazonaws.com:3306/khoaluantotnghiep
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.use_nationalized_character_data =true
